{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/login/page.jsx", "app/login/container.jsx", "app/product/container.jsx", "app/product/data-table.jsx", "app/product/page.jsx", "components/Sidebar/index.jsx", "config/index.js", "services/authServices.js", "services/taskServices.js", "utils/index.js", "app/register/container.jsx", "app/register/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
